# IslamicUnits

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/kasasbeh/fiqh/quantities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kasasbeh/fiqh/quantities/: MainActivity.kt  QuantitiesApplication.kt
app/src/main/java/net/kasasbeh/fiqh/quantities/components/parent/: AppScaffold.kt
app/src/main/java/net/kasasbeh/fiqh/quantities/data/: School.kt
app/src/main/java/net/kasasbeh/fiqh/quantities/icons/: Copy.kt  Food.kt  Landscape.kt  Money.kt  Ruler.kt  Swap.kt  Volume.kt  Weight.kt
app/src/main/java/net/kasasbeh/fiqh/quantities/repository/: DataStoreRepository.kt
app/src/main/java/net/kasasbeh/fiqh/quantities/screens/: ConverterScreen.kt  HomeScreen.kt  SettingsScreen.kt  Test.kt  WithTopAppBar.kt
app/src/main/java/net/kasasbeh/fiqh/quantities/screens/state/: ConverterState.kt
app/src/main/java/net/kasasbeh/fiqh/quantities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/kasasbeh/fiqh/quantities/unit/: AreaUnit.kt  ConvertableUnit.kt  Converter.kt  DistanceUnit.kt  FoodUnit.kt  MoneyUnit.kt  ScalarUnit.kt  VolumeUnit.kt  WeightUnit.kt
app/src/main/java/net/kasasbeh/islamicunits/: FavoritesViewModel.kt  IslamicUnitsApplication.kt  MainActivity.kt  QuantitiesApplication.kt
app/src/main/java/net/kasasbeh/islamicunits/components/: AppScaffold.kt  ConfirmationDialog.kt  CopyButton.kt
app/src/main/java/net/kasasbeh/islamicunits/components/favorites/: FavoriteCreateDialog.kt  FavoriteIconButton.kt  FavoritesDeleteDialog.kt
app/src/main/java/net/kasasbeh/islamicunits/data/: School.kt
app/src/main/java/net/kasasbeh/islamicunits/data/room/: Favorite.kt  FavoritesDao.kt  FavoritesDatabase.kt  UnitRoomConverter.kt
app/src/main/java/net/kasasbeh/islamicunits/icons/: Copy.kt  Discord.kt  Food.kt  GitHub.kt  Landscape.kt  LinkedIn.kt  Money.kt  Ruler.kt  Swap.kt  Telegram.kt  Volume.kt  Weight.kt
app/src/main/java/net/kasasbeh/islamicunits/repository/: DataStoreRepository.kt
app/src/main/java/net/kasasbeh/islamicunits/screens/: CommonQuantities.kt  ConverterScreen.kt  FavoritesScreen.kt  HomeScreen.kt  SettingsScreen.kt  WithTopAppBar.kt
app/src/main/java/net/kasasbeh/islamicunits/screens/state/: ConverterState.kt
app/src/main/java/net/kasasbeh/islamicunits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/kasasbeh/islamicunits/unit/: AreaUnit.kt  ConvertableUnit.kt  ConvertibleUnit.kt  DistanceUnits.kt  FinancialUnits.kt  FoodUnit.kt  MoneyUnits.kt  ScalarUnit.kt  UnitType.kt  VolumeUnits.kt  WeightUnits.kt
app/src/main/res/drawable/: nothing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/net/kasasbeh/fiqh/quantities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
